WEBSITE_URL="http://www.example.com"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXX"
NEXT_PUBLIC_GOOGLE_ANALYTICS="UA-XXXXX-X"




NEXT_PUBLIC_HUSBPOT_OWNER_ID
process.env.NEXT_PUBLIC_HUSBPOT_TEAM_ID
process.env.NEXT_CONTENTFUL_SPACE_ID
process.env.NEXT_CONTENTFUL_PREVIEW_TOKEN
process.env.NEXT_CONTENTFUL_ACCESS_TOKEN